<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; user-select: none;">
    <div class="container">
        <button class="logo"></button>
        <h1 class="logotext">CodeBlox</h1>
        <button class="btns">Avatar</button>
        <button class="btns">Create</button>
        <button class="btns">Profile</button>
        <button class="btns">Account Settings</button>
        <button class="btns">Log out</button>
    </div>
    <div class="container1">
        <h1>Friends (4)</h1>
        <button class="friendbtns">?</button>
        <button class="friendbtns">?</button>
        <button class="friendbtns">?</button>
        <button class="friendbtns">?</button>
    </div>
</body>
</html>
<style>
    .logo{
        width: 30px;
        height: 30px;
        background-image: url("Group 1.png");
        background-size: 30px;
        border-width: 0px;
        background-color: rgba(255, 255, 255, 0);
        transition-duration: 0.3s;
        margin-top: 2px;
    }
    .logo:hover{
        transform: scale(1.1);
    }
    .logotext{
        font-size: x-large;
        margin-top: 0px;
        margin-left: 10px;
    }
    .container{
        display: flex;
    }
    .btns{
        margin-left: 30px;
        border-radius: 5px;
        border-width: 0px;
        width: 200px;
        height: 38px;
        background-color: rgb(228, 242, 255);
        color: rgb(0, 132, 255);
        text-align: center;
        align-items: center;
        transition-duration: 0.3s;
    }
    .btns:hover{
        background-color: rgb(166, 184, 204);
    }
    .container1{
        display: inline;
    }
    .friendbtns{
        width: 50px;
        height: 50px;
        margin-top: 0px;
        margin-left: 10px;
        border-width: 0px;
        border-radius: 1000px;
        transition-duration: 0.3s;
    }
    .friendbtns:hover{
        background-color: rgb(54, 54, 54);
        color:white;
    }
</style>